# klocation

./: README.MD  settings.gradle.kts
gradle/: libs.versions.toml
klocation/: build.gradle.kts
klocation/src/androidMain/: AndroidManifest.xml
klocation/src/androidMain/kotlin/io/github/tbib/klocation/: AndroidKLocationService.kt  KLocationService.android.kt
klocation/src/commonMain/kotlin/io/github/tbib/klocation/: KLocationService.kt
klocation/src/iosMain/kotlin/io/github/tbib/klocation/: IOSKLocationServices.kt  KLocationService.ios.kt  getTopViewController.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt  LocationViewModel.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
